{
  "manifest_version": 2,

  "name": "auto-fuzzer",

  "description": "Web Request Fuzzer with Automation",
  "version": "0.0.1",
  "permissions": [
    "<all_urls>",
    "webview" ,
    "http://*/*", 
    "https://*/*"
  ],
  "app": {
    "background": {
      "scripts": ["background/background.js"]
    }
  }
}